# IDEA

./: pom.xml
src/main/java/cn/nuaa/controller/: ItemsController.java  JsonTest.java  LoginController.java
src/main/java/cn/nuaa/controller/converter/: CustomDateConverter.java
src/main/java/cn/nuaa/controller/validation/: ValidGroup1.java  ValidGroup2.java
src/main/java/cn/nuaa/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/cn/nuaa/interceptor/: HandlerInterceptor1.java  HandlerInterceptor2.java  LoginInterceptor.java
src/main/java/cn/nuaa/mapper/: ItemsMapper.java  ItemsMapperCustom.java
src/main/java/cn/nuaa/po/: Items.java  ItemsCustom.java  ItemsExample.java  ItemsQueryVo.java  Orderdetail.java  OrderdetailExample.java  Orders.java  OrdersCustom.java  OrdersExample.java  User.java  UserCustom.java  UserExample.java  UserQueryVo.java
src/main/java/cn/nuaa/service/: ItemsService.java
src/main/java/cn/nuaa/service/impl/: ItemsServiceImpl.java
src/main/java/cn/nuaa/test/: MybatisUserTest.java  OrdersMapperCustomTest.java  UserMapperTest.java
src/main/java/cn/nuaa/testmapper/: OrdersMapperCustom.java  UserMapper.java
src/main/resources/: CustomValidationMessages.properties  ehcache.xml
src/main/resources/mapper/: ItemsMapper.xml  ItemsMapperCustom.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/resources/test/: OrdersMapperCustom.xml  User.xml  UserMapper.xml  note.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/mybatis/: sqlMapConfig.xml
src/main/webapp/WEB-INF/classes/spring/: applicationContext-dao.xml  springmvc.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
src/main/webapp/WEB-INF/jsp/items/: editItems.jsp  editItemsQuery.jsp  itemsList.jsp
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  PictureResult.java
taotao-common/src/main/java/com/taotao/common/utils/: CookieUtils.java  FastDFSClient.java
taotao-manager/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ItemController.java
taotao-manager-web/src/main/resources/spring/: springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-dao/: pom.xml
taotao-manager/taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-interface/: pom.xml
taotao-manager/taotao-manager-interface/src/main/java/com/taotao/service/: ItemService.java
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/com/taotao/pojo/: TbContent.java  TbContentCategory.java  TbItem.java  TbItemCat.java  TbItemDesc.java  TbItemParam.java  TbItemParamItem.java  TbOrder.java  TbOrderItem.java  TbOrderShipping.java  TbUser.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCatgoryService.java  ContentService.java  ItemCatService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
taotao-manager/taotao-manager-service/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/properties/: client.conf  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-param.jsp
taotao-manager/taotao-manager-web/src/test/java/com/taotao/: FastDFSClient.java  TestPageHelper.java  TestSecond.java  TestUpload.java
taotao-order/: pom.xml
taotao-order/src/main/java/com/taotao/order/component/: JedisClient.java
taotao-order/src/main/java/com/taotao/order/controller/: OrderController.java
taotao-order/src/main/java/com/taotao/order/pojo/: OrderInfo.java
taotao-order/src/main/resources/properties/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-parent/: pom.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/: LoginInterceptor.java
taotao-portal/src/main/resources/properties/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/ftl/: item.ftl  second.ftl
taotao-portal/src/main/webapp/WEB-INF/jsp/: order-cart.jsp
taotao-portal/src/main/webapp/js/: lib-v1.js
taotao-portal/src/test/: FreeMarkerTest.java  HttpClientTest.java
taotao-rest/: pom.xml
taotao-rest/src/main/resources/properties/: db.properties  resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/: JedisDemo.java  JedisTest.java  JedisUtils.java
taotao-search/: pom.xml
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-sso/: pom.xml
taotao-sso/src/main/resources/properties/: resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/test/: jedistest.java
taotao-sso/src/main/webapp/WEB-INF/: web.xml
(+60 files in other folders)
