#FTP\u7684\u76F8\u5173\u914D\u7F6E
FTP_ADDRESS=192.168.25.133
FTP_PORT=21
FTP_USER_NAME=ftpuser
FTP_PASSWORD=ftpuser
FTP_BASE_PATH=/home/ftpuser/www/images
#\u56FE\u7247\u670D\u52A1\u5668\u7684url
IMAGE_SERVER_BASE_URL=http://192.168.174.128/

#\u670D\u52A1\u5C42\u57FA\u7840url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=/sync/content/


